<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
<style>
.item1{
grid-area: head;
font-size: 20px;	
background-image: url("k1.jpg");
bakground-size: cover;
background-color: #00008B;
}

.item2
{grid-area: mid; padding: 20px;
background-image: url("k1.jpg");
bakground-size: cover;
background-color: #00008B;
}
.item3
{grid-area: left; padding: 20px;
}
.d1
{grid-area: d1; padding: 20px;}
.d2
{grid-area: d2; padding: 20px;}
.d3
{grid-area: d3; padding: 20px;}
.d4
{grid-area: d4; padding: 20px;}
.item4
{grid-area: main; padding: 20px;}
.d6
{grid-area: d6; padding: 20px;}
.item5
{grid-area: right; padding: 20px;}

.item7
{grid-area: footer1; padding: 20px;
color: black;
background-color:#282828;
}
.item8
{grid-area: footer2; 
padding: 10px;
background-color: white;
}

.grid-container
{
display: grid;
grid-template-areas:
'head head head head mid mid'
'left left left left left left'
'd1 d1 d2 d2 d3 d3'
'd4 d4 d4 main main main' 
'right right right d6 d6 d6'
'footer1 footer1 footer1 footer1 footer1 footer1'
'footer2 footer2 footer2 footer2 footer2 footer2'
}

.grid-container>div
{
color: black;
font-family:cursive;
text-align: center;
}

#a
{
width:75%;
padding:10px;
background-color:white;
}


input[type=submit]
{
cursor: pointer;
font-size: 20px;
font-family: cursive;
}

p
{
font-weight: bold;
font-size: 20px;
color: #761804;
display: inline-block;
}

img
{
cursor:pointer;
}

a
{
color:white;
font-size:20px;
float:center;
}	

</style>

<script>
function logout()
{
if(window.confirm("Do you want to logout?"))
{
window.location.href="login.html";
}
}
function home()
{
window.location.href="movie.html";
}

</script>
</head>

<body>
<div class="grid-container">
<div class="item1">
<font color="WHITE"><marquee direction="right" style="font-size:30px;">GOFORMOVIE.COM</marquee></font>
</div>

<div class="item2">
<form  style="float:right; display:inline;">
<input type="submit" value="LOGOUT" onclick="logout(); return false;" >
</form>
<form style="display:inline; float:right;">
<input type="submit" value="HOME" onclick="home(); return false;" >
</form>
</div>



<div class="item3">
<center>
<div id="a"><font color="#202020" size="20px">WHAT IS GOFORMOVIE.COM?</font><br>
<font color="#202020" size="4px">We're not what the movie's about, but how you experience it.</font><br>
</div>
</div>

<div class="d1">
<img src="1.jpg" height="100px" width="100px"><br>
We are a worldwide leader in advance movie ticketing, offering moviegoers a quick and easy way to purchase tickets.<br>
<br>
</div>

<div class="d2">
<img src="b.png" height="100px" width="100px"><br>
We have a passion for movies and technology and are dedicated to fulfilling the needs of moviegoers worldwide.<br>
</div>

<div class="d3">
<img src="c.png" height="100px" width="100px"><br>
Our movieticketing knowhow allows us to create an experience you'll value as much as the movie themselves.<br>
</div>

<div class="d4">
<img src="d.jpg" height="600px" width="700px"><br>
</div>
<div class="item4">
<center>
<div id="a"><font color="#DA70D6" size="15px">WHY CHOOSE GOFORMOVIE.COM?</font><br>
<font size="4px">
Fulfill your ticketing and movie needs, in one place.</font>
<br>
<big><b>1. Browse Movies</b></big><br>
Find the movie you're looking for<br>
<big><b>2. Discover theatres</b></big><br>
Reserved seating, dine-in...let us help you find that special theatre. It's our specialty.<br>
<big><b>3. Sort and personalize</b></big><br>
We've addes filters to help you narrow down hundreds of movies and theatres to only those that matter to you.<br>
<big><b>4. The MovieTickets Updates</b></big><br>
Be in the know about new movie releases, trailers, casting news and box office updates- right from the source.<br>
</center>
</div>
</div>

<div class="item5">
<center>
<div id="a"><font color="#DA8787" size="15px">PERKS OF JOINING!</font><br>
Create a goformovie.com account and upgrade your moviegoing experience.
<br>
<big><b>1.Order history</b></big><br>
See all your ticket transactions from the last one month and reprint conformations.<br>
<big><b>2. Quick checkout</b></big><br>
Store your credit cards and save time!<br>Quick checkout allows you to buy tickets by just entering your password.<br>
<big><b>3. Special offers</b></big><br>
By completing your profile, you may qualify for our exclusive gift with purchase offers and sweepstakes.<br>
</div>
</center>
</div>


<div class="item7"><u><center>
<a href="About.html">About Us</a><br>
<a href="faq.html">FAQ's</a><br>
<a href="Contact.html">Contact Us</a><br>
<a href="Privacy.html">Privacy Policy</a><br>
</u>
</center>
</div>

<div class="item8"><center>
<img src="i1.png" width="30px" height="30px">
<img src="i2.jpg" width="30px" height="30px">
<img src="i3.jpg" width="30px" height="30px">
<img src="i4.png" width="30px" height="30px">
<img src="i5.png" width="30px" height="30px">
<br>
</center>
</div>

</div>
</body>
</html>