<!DOCTYPE html>
<html>
<head>
<style>
.item1{grid-area:head;
font-size:50px;
padding-bottom:200px;
background-image:url(banner.jpg);
background-repeat:no-repeat;
background-size:cover;}

.item2{grid-area:left;padding:20px;border-radius:50px;}
.item3{grid-area:main;padding:20px;}
.item4{grid-area:right;padding:20px;}
.item5
{grid-area:footer;
padding:90px;
background-color:white;}

#image
{
border-radius:50%;
}
.grid-container{
display:grid;
grid-template-areas:
'head head head head head head'
'left left main main right right'
'footer footer footer footer footer footer';
}
.grid-container>div{
color:white;
font-family:cursive;
text-align:center;
}
#a
{
color:#761804;
width:75%;
padding:20px;
background-color:white;
}
body
{
background-image:url("3.png");
background-size:cover;
background-attachment:fixed;
}
p
{
font-style:italic;
font-weight:bold;
font-size:20px;
color:#761804;
}
a
{
color:white;
font-size:30px;
text-decoration:none;
padding-left:90px;
float:center;
}
a:hover;
{
color:#761804;
}
</style>
</head>
<body>
<div class="grid-container">

<div class="item1">
<div style="background-color:rgba(0,0,0,0.5);margin-top:30px;padding-bottom:3px;">
</div><center>
<div style="border-radius:35px;font-size:60px;font-weight:bold;
background:rgba(118,24,4,0.4);width:90%;">
<h4><q>WELCOME TO MOVIES WORLD</q></h4></div>
</center>
</div>

<div class="item2">
<center>
<div id="a"><a href="admin_login.html"><p>ALREADY HAVE AN ACOUNT?LOGIN</p></a><br>
<img id="image" src="pic.jpg"width="200px" height="200px"><br>
!!!REGULAR USER!!! click here==><a href="try.html"target="_self"></a>
</div>
</div>


<div class="item3">
<center>
<div id="a"><a href="signup.html"><p>NEW TO WEBSITE?CREATE ACCOUNT>SIGN UP<br></p></a><br>
<img id="image" src="stock.jpg" width="200px" height="200px"><br>
!!!FOR NEW USER!!! click here==><a href="abc.html"target="_self"></a>
</div>
</div>

<div class="item4">
<center>
<div id="a"><a href="admin_login.html"><p>AUTHORISED MEMBER?LOGIN</p></a><br>
<img id="image" src="admin.png" width="200px" height="200px"><br>
!!!!ONLY FOR ADMINS!!!!!!click here==><a href="try.html"target="_self"></a>
</div>
</div>

<div class="item5"><center>
<div style="background-color:#761804;width:40%;font-size:30px;"><marquee>WWW.GOFORMOVIES.COM</marquee></div>
<br>
<div style="color:#761804;">856.816.6159|610.952.1398<br><br>
We're not what the movies about ,but how you experience it </div><br><br>
<img src="i1.png" width="30px" height="30px">
<img src="i2.jpg" width="30px" height="30px">
<img src="i3.jpg" width="30px" height="30px">
<img src="i4.png" width="30px" height="30px">
<img src="i5.png" width="30px" height="30px"><p>NEXT===></p>
</center>
</div>
</div>
</div><center>
</center>
</div>
</body>
</html>


